<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Switch to toggle user preference for using cellular data -->
    <Switch
        android:id="@+id/switch_network_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Cellular Data"
    />


    <!-- Button to manually trigger news refresh -->
    <Button
        android:id="@+id/btn_refresh"
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />


    <!-- RecyclerView to display list of headlines -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />

</LinearLayout>