<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="8dp"
    android:paddingBottom="60dp">

    <!-- TODO: Add PreviewView to view image -->
    <!-- TODO: Add Button to switch camera -->
    <!-- TODO: Add Button to capture photo -->


</LinearLayout>
